{template 'header'}
<script type="text/javascript" charset="utf-8"
	src="{AYA_URL}aya/include/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8"
	src="{AYA_URL}aya/include/ueditor/ueditor.all.js"></script>
<div class="row">
  <div class="col-md-2"> {tag 'member_sidebar'} </div>
  <div class="col-md-10">
    <form class="form-horizontal" id="{random()}" action="{AYA_URL}{$c_path}edit.php"
	method="post" autocomplete="off"
	onsubmit="aya_post(this.id);return false;">
      <legend>{l('编辑资料')}</legend>
      <div class="form-group">
        <label class="col-md-2 control-label">{l('用户名')}</label>
        <div class="col-md-6">
          <p class="form-control-static">{$name}</p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-md-2 control-label">{l('性别')}</label>
        <div class="col-md-4">
          <select name="posts[sex]" id="sex" class="form-control">
            <option value="1" {if $sex}selected="selected"{/if}>{l('男')}</option>
            <option value="0" {if !$sex}selected="selected"{/if}>{l('女')}</option>
          </select>
        </div>
      </div>
      {fields_edit()}
      <div class="form-group">
          <div class="col-md-offset-2 col-md-9">
            <input type="submit" class="btn btn-primary" value="{l('提交')}" />
            <input type="reset" class="btn btn-default" value="{l('重置')}" />
          </div>
        </div>
    </form>
  </div>
  <div class="col-md-2"> </div>
</div>
<script type="text/javascript">
$("#sex").focus();
</script> 
{template 'footer'}