{template 'header'}

<div class="row">
  <div class="col-md-2">
  
  </div>
  <div class="col-md-8">
  
 <div style="height:50px"></div>
<div class="alert alert-{$_class}"><?php echo html($_message);?>
<?php
if(substr($_js,0,13)=='location.href'){
?>
 {l('%s秒后跳转','<b id="__auto">3</b>')}... 
<?php
}
?>
</div>
 <div style="height:150px"></div>

 </div>
  <div class="col-md-2">
  
  </div>
</div>

<script type="text/javascript">
 $(function(){
	 setTimeout(function(){{$_js}}, 3000);
<?php
if(substr($_js,0,13)=='location.href'){
?>
	 setTimeout(function(){$('#__auto').html(1);}, 2000);
	 setTimeout(function(){$('#__auto').html(2);}, 1000);
<?php
}
?>

	 
	 });
</script>

{template 'footer'}